[Desktop Entry]
Type=Application
Exec=xdg-open https://photos.google.com
Icon=google-photos-shortcut-icon
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Google Photos Shortcut
Name=Google Photos Shortcut
Comment[en_US]=Opens Google Photos
Comment=
