[Desktop Entry]
Type=Application
Exec=xdg-open https://www.youtube.com
Icon=youtube-shortcut-icon
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Youtube Shortcut
Name=Youtube Shortcut
Comment[en_US]=Opens Youtube
Comment=
